{
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/multer": "^1.4.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.3"
  },
  "scripts": {
    "build": "bun build --outdir=dist",
    "dev": "bun --hot src/server.ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write .",
    "start": "bun run build && bun dist/index.js",
    "jest": "bunx jest",
    "migrate": "bunx prisma migrate dev",
    "migrate:reset": "bunx prisma migrate reset --force"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "depcheck": "^1.4.7",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "name": "invosync",
  "module": "index.ts",
  "type": "module",
  "private": true
}
